MONGO_URI = "mongodb+srv://imanuelchibuzor:mongodb@cluster0.d6ari.mongodb.net/mern-auth"
JWT_SECRET="mern-auth"
NODE_ENV="development"
SMTP_USER="imanuelchibuzor@gmail.com"
SMTP_PASSWORD="uatz xeeg vlfv bbvd"
SENDER_EMAIL="imanuelchibuzor@gmail.com"